service: plate-lookup-service

provider:
  name: aws
  runtime: nodejs8.10

package:
  exclude:
    - 'node_modules/puppeteer/.local-chromium/**'

functions:
  dc:
    handler: handler.index
    timeout: 30
    layers:
      - arn:aws:lambda:us-east-1:085108115628:layer:chrome:6
