service: plate-lookup-service
tenant: hmdapp
app: hmdapp

provider:
  name: aws
  runtime: nodejs8.10

package:
  exclude:
    - 'node_modules/puppeteer/.local-chromium/**'

functions:
  dc:
    handler: handler.index
    timeout: 30
    layers:
      - ${cf:serverless-puppeteer-layers-${self:custom.layerStage}.ChromeLambdaLayerExport}

custom:
  layerStage: ${self:custom.layerStages.${opt:stage, self:provider.stage}, "dev"}
  layerStages:
    prod: prod
